frmMain = 12, 61, 391, 407, Z, 22, 22, 374, 368, C
General = -57, 18, 322, 364, 
frmNewAccount = 110, 110, 489, 456, I, 44, 44, 396, 390, C
frmTravel = 154, 154, 533, 500, , 52, 61, 431, 407, C
frmPawnShop = 92, 18, 471, 364, I, 0, 0, 379, 346, C
frmBuyDrugs = 44, 44, 445, 390, I, 36, 54, 437, 400, C
frmSellDrugs = 44, 44, 445, 390, C, 22, 22, 423, 368, C
frmMap = 88, 88, 489, 434, I, 44, 44, 445, 390, C
Copyright = 110, 110, 514, 456, 
frmCommands = 0, 0, 0, 0, C, 154, 203, 716, 651, C
frmRanks = 0, 0, 0, 0, C, 22, 29, 487, 319, C
frmNpcRanks = 0, 0, 0, 0, C, 136, 169, 748, 617, C
